# ItemDB_2022

./: ItemDB.sln
ItemDB/: ItemDB.csproj  PaginatedList.cs  Program.cs  appsettings.json
ItemDB/Controllers/: HomeController.cs
ItemDB/Data/: ItemDBContext.cs  itemContext.cs
ItemDB/Migrations/: 20220315232615_TablesCreated.Designer.cs  20220315232615_TablesCreated.cs  20220329004710_shippingnotesmadenullable.Designer.cs  20220329004710_shippingnotesmadenullable.cs  20220329005034_itemfieldsfixed.Designer.cs  20220329005034_itemfieldsfixed.cs  20220329005111_nullableon.Designer.cs  20220329005111_nullableon.cs  20220329005249_recipientfieldsfixed.Designer.cs  20220329005249_recipientfieldsfixed.cs  ItemDBContextModelSnapshot.cs
ItemDB/Models/: ErrorViewModel.cs  item.cs  order.cs  recipient.cs
ItemDB/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ItemDB/Views/: _ViewImports.cshtml
ItemDB/Views/Home/: About.cshtml  Index.cshtml
ItemDB/Views/Shared/: _Layout.cshtml
ItemDB/Views/items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  itemsController.cs
ItemDB/Views/orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ordersController.cs
ItemDB/Views/recipients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  recipientsController.cs
ItemDB/wwwroot/css/: site.css
